# web-stack

./: .gitignore  README.md  pom.xml
src/main/java/net/opecko/http/: HttpServer.java
src/main/java/net/opecko/http/config/jersey/: JerseyPath.java
src/main/java/net/opecko/http/config/metrics/: MetricsPath.java
src/main/java/net/opecko/http/config/server/: Acceptors.java  AvailableProcessors.java  BindAddress.java  ContextRoot.java  HttpStackServer.java  IdleTimeout.java  MaximumThreads.java  MinimumThreads.java  Selectors.java  ServerPort.java
src/main/java/net/opecko/http/flags/: FlagsModuleBuilder.java
src/main/java/net/opecko/http/jersey/: JerseyMetricsModule.java  JerseyModule.java
src/main/java/net/opecko/http/jetty/: JettyModule.java  JettyServer.java
src/main/java/net/opecko/http/metrics/: HttpStatusCodeMetricResourceFilter.java  HttpStatusCodeMetricResourceFilterFactory.java  MetricsModule.java  ServiceHealthCheck.java
src/main/java/net/opecko/http/servlet/: FilterDefinition.java  InvalidRequestServlet.java  ServletEndpoint.java
